1.Stellen Sie die Dezimalzahl 277 binär dar, indem Sie den Algorithmus des fortlaufenden Teilens
durch 2 anwenden.

277 : 2 = 138	Rest: 1 LSB
138 : 2 = 69	Rest: 0
69  : 2 = 34	Rest: 1
34  : 2 = 17	Rest: 0
17  : 2 = 8	Rest: 1
8   : 2 = 4	Rest: 0
4   : 2 = 2     Rest: 0
2   : 2 = 1	Rest: 0
1   : 2 = 0	Rest: 1 MSB

Also: 277 = 1_0001_0101

2.Wenden Sie für die Zahl in Aufgabe 1 das Verfahren an, das zuerst das MSB ermittelt bis hin zum
LSB als letzte ermittelte Stelle

1  2  4  8  16  32  64  128  256  512
1  2  3  4  5   6   7   8    9    10

Grösste Zahl die kleiner als 277 ist, ist 259 and 9 Stelle

3. Gegeben ist die Zahl 345. Welchen Wert weist die Zahl in Dezimal auf, wenn sie
a) als Oktalzahl,
b) als Zahl zur Basis 9 interpretiert wird?

a)
8^2	8^1	8^0
64	8	0

	  Pass rein	Rest
345 : 64  = 5		25
25  : 8   = 3		1
1   : 1   = 1		0

10x345 = 8x531