<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,540)" to="(140,610)"/>
    <wire from="(170,560)" to="(300,560)"/>
    <wire from="(140,480)" to="(140,540)"/>
    <wire from="(110,590)" to="(230,590)"/>
    <wire from="(170,560)" to="(170,630)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(400,590)" to="(440,590)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(600,830)" to="(640,830)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(140,610)" to="(300,610)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(260,680)" to="(300,680)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(400,630)" to="(440,630)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(500,850)" to="(600,850)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(140,810)" to="(180,810)"/>
    <wire from="(350,680)" to="(400,680)"/>
    <wire from="(270,370)" to="(380,370)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(500,810)" to="(540,810)"/>
    <wire from="(240,770)" to="(240,790)"/>
    <wire from="(240,790)" to="(290,790)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(170,630)" to="(170,700)"/>
    <wire from="(170,630)" to="(230,630)"/>
    <wire from="(600,790)" to="(640,790)"/>
    <wire from="(110,520)" to="(230,520)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(170,700)" to="(300,700)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(260,590)" to="(300,590)"/>
    <wire from="(350,810)" to="(380,810)"/>
    <wire from="(140,610)" to="(140,680)"/>
    <wire from="(350,610)" to="(440,610)"/>
    <wire from="(700,810)" to="(730,810)"/>
    <wire from="(140,770)" to="(240,770)"/>
    <wire from="(170,480)" to="(170,560)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(140,540)" to="(230,540)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(490,610)" to="(540,610)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(140,680)" to="(230,680)"/>
    <wire from="(110,480)" to="(110,520)"/>
    <wire from="(500,770)" to="(540,770)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(400,630)" to="(400,680)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(240,830)" to="(290,830)"/>
    <wire from="(400,540)" to="(400,590)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(260,630)" to="(300,630)"/>
    <wire from="(140,850)" to="(180,850)"/>
    <wire from="(110,590)" to="(110,660)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(110,520)" to="(110,590)"/>
    <wire from="(110,660)" to="(300,660)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(600,830)" to="(600,850)"/>
    <comp lib="5" loc="(630,130)" name="LED">
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(65,754)" name="Text">
      <a name="text" val="4."/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(97,50)" name="Text">
      <a name="text" val="Aufgaben 2.1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(52,95)" name="Text">
      <a name="text" val="1."/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="NOT Gate"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(480,350)" name="LED">
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(61,433)" name="Text">
      <a name="text" val="3."/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(350,810)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="NOT Gate"/>
    <comp lib="5" loc="(730,810)" name="LED">
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(480,290)" name="LED">
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="NOT Gate"/>
    <comp lib="1" loc="(700,810)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(56,231)" name="Text">
      <a name="text" val="2."/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(600,790)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="NOT Gate"/>
    <comp lib="1" loc="(220,370)" name="NOT Gate"/>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="NOT Gate"/>
    <comp lib="5" loc="(540,610)" name="LED">
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="NOT Gate"/>
    <comp lib="1" loc="(350,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(380,810)" name="LED">
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(310,130)" name="LED">
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,830)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="NOT Gate"/>
  </circuit>
</project>
