<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Aufgabe Seite 2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Aufgabe Seite 2">
    <a name="circuit" val="Aufgabe Seite 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(100,600)" to="(100,610)"/>
    <wire from="(100,630)" to="(100,640)"/>
    <wire from="(100,630)" to="(120,630)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(90,640)" to="(100,640)"/>
    <wire from="(90,600)" to="(100,600)"/>
    <wire from="(150,640)" to="(150,670)"/>
    <comp lib="6" loc="(288,131)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(313,240)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(170,310)" name="Negation"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,410)" name="Tautologie"/>
    <comp lib="6" loc="(281,140)" name="Text">
      <a name="text" val="Kontradiktion   (nie)"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(74,550)" name="Text">
      <a name="text" val="insgesamt 16 unterschiedliche Wahrheitstabellen möglich"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(72,60)" name="Text">
      <a name="text" val="Aufgabe Seite 2"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(170,210)" name="Identität"/>
    <comp lib="6" loc="(313,341)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(284,434)" name="Text">
      <a name="text" val="Tautologie   (immer)"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(170,110)" name="Kontradiktion"/>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="function"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(76,533)" name="Text">
      <a name="text" val="Hinweis: Mit 2 Eingangsvariablen sind"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(180,600)" name="Selectable 2-Input Function"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(281,236)" name="Text">
      <a name="text" val="Identität   (gleich)"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(282,338)" name="Text">
      <a name="text" val="Negation   (nicht)"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
  <circuit name="Fragen Seite 4">
    <a name="circuit" val="Fragen Seite 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(110,480)" to="(110,490)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(160,490)" to="(160,520)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <comp lib="0" loc="(400,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(159,391)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(399,231)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(190,450)" name="Selectable 2-Input Function"/>
    <comp lib="6" loc="(159,231)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(430,130)" name="Selectable 2-Input Function"/>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(190,130)" name="Selectable 2-Input Function"/>
    <comp loc="(430,450)" name="Selectable 2-Input Function"/>
    <comp lib="6" loc="(159,551)" name="Text">
      <a name="text" val="EXOR"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(72,60)" name="Text">
      <a name="text" val="Fragen Seite 4"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(190,290)" name="Selectable 2-Input Function"/>
    <comp loc="(430,290)" name="Selectable 2-Input Function"/>
    <comp lib="0" loc="(160,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(399,551)" name="Text">
      <a name="text" val="EXNOR"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(399,391)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
  </circuit>
  <circuit name="Frage Seite 5">
    <a name="circuit" val="Frage Seite 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="NOT Gate"/>
    <comp lib="0" loc="(310,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(67,57)" name="Text">
      <a name="text" val="Frage Seite 5"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(72,146)" name="Text">
      <a name="text" val="y = x1 + x0"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(63,98)" name="Text">
      <a name="text" val=" NOR"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="6" loc="(115,132)" name="Text">
      <a name="text" val="______"/>
    </comp>
  </circuit>
  <circuit name="Frage Seite 6">
    <a name="circuit" val="Frage Seite 6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <comp lib="6" loc="(72,60)" name="Text">
      <a name="text" val="Fragen Seite 6"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Aufgabe Seite 8">
    <a name="circuit" val="Aufgabe Seite 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,240)" to="(640,240)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(730,180)" to="(770,180)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(610,160)" to="(680,160)"/>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(72,60)" name="Text">
      <a name="text" val="Aufgabe Seite 8"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
  <circuit name="Aufgabe Seite 8 Forts.">
    <a name="circuit" val="Aufgabe Seite 8 Forts."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,240)" to="(640,240)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(620,160)" to="(680,160)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(730,180)" to="(770,180)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(100,220)" to="(270,220)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(72,60)" name="Text">
      <a name="text" val="Aufgabe Seite 8 Forts."/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
  <circuit name="Aufgabe Seite 8 Forts. 2">
    <a name="circuit" val="Aufgabe Seite 8 Forts. 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(270,140)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(72,60)" name="Text">
      <a name="text" val="Aufgabe Seite 8 Forts. 2"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
  <circuit name="Aufgabe Seite 8 Forts. 3">
    <a name="circuit" val="Aufgabe Seite 8 Forts. 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(72,60)" name="Text">
      <a name="text" val="Aufgabe Seite 8 Forts. 3"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Aufgabe Seite 8 Forts. 4">
    <a name="circuit" val="Aufgabe Seite 8 Forts. 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(72,60)" name="Text">
      <a name="text" val="Aufgabe Seite 8 Forts. 4"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Aufgaben Seite 13">
    <a name="circuit" val="Aufgaben Seite 13"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,1160)" to="(450,1160)"/>
    <wire from="(780,890)" to="(840,890)"/>
    <wire from="(160,1020)" to="(160,1030)"/>
    <wire from="(410,790)" to="(410,800)"/>
    <wire from="(540,1270)" to="(540,1340)"/>
    <wire from="(290,1130)" to="(290,1140)"/>
    <wire from="(290,770)" to="(290,790)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(540,1230)" to="(580,1230)"/>
    <wire from="(540,1270)" to="(580,1270)"/>
    <wire from="(540,810)" to="(580,810)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(290,710)" to="(290,730)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(640,1250)" to="(680,1250)"/>
    <wire from="(680,870)" to="(720,870)"/>
    <wire from="(680,910)" to="(720,910)"/>
    <wire from="(640,790)" to="(680,790)"/>
    <wire from="(800,930)" to="(840,930)"/>
    <wire from="(900,910)" to="(940,910)"/>
    <wire from="(680,790)" to="(680,870)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(290,940)" to="(330,940)"/>
    <wire from="(290,980)" to="(330,980)"/>
    <wire from="(290,1140)" to="(330,1140)"/>
    <wire from="(290,1320)" to="(330,1320)"/>
    <wire from="(410,1200)" to="(450,1200)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,1260)" to="(290,1260)"/>
    <wire from="(260,1000)" to="(290,1000)"/>
    <wire from="(130,510)" to="(400,510)"/>
    <wire from="(130,1160)" to="(200,1160)"/>
    <wire from="(130,980)" to="(200,980)"/>
    <wire from="(130,1200)" to="(200,1200)"/>
    <wire from="(540,1180)" to="(540,1230)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(290,870)" to="(290,940)"/>
    <wire from="(290,870)" to="(540,870)"/>
    <wire from="(390,750)" to="(450,750)"/>
    <wire from="(800,930)" to="(800,940)"/>
    <wire from="(160,730)" to="(160,740)"/>
    <wire from="(160,810)" to="(160,820)"/>
    <wire from="(160,890)" to="(160,900)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(290,1260)" to="(410,1260)"/>
    <wire from="(290,980)" to="(290,1000)"/>
    <wire from="(390,960)" to="(680,960)"/>
    <wire from="(160,1020)" to="(200,1020)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(290,770)" to="(330,770)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,730)" to="(330,730)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(410,790)" to="(450,790)"/>
    <wire from="(130,450)" to="(290,450)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(260,870)" to="(290,870)"/>
    <wire from="(510,1180)" to="(540,1180)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(390,1340)" to="(540,1340)"/>
    <wire from="(510,770)" to="(580,770)"/>
    <wire from="(540,810)" to="(540,870)"/>
    <wire from="(130,690)" to="(200,690)"/>
    <wire from="(130,770)" to="(200,770)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(130,850)" to="(200,850)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(130,390)" to="(200,390)"/>
    <wire from="(680,910)" to="(680,960)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(290,1260)" to="(290,1320)"/>
    <wire from="(410,1200)" to="(410,1260)"/>
    <wire from="(130,1360)" to="(330,1360)"/>
    <wire from="(400,450)" to="(400,510)"/>
    <wire from="(260,1180)" to="(330,1180)"/>
    <comp lib="0" loc="(680,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y = ACD+BD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(900,910)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,870)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1000)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,790)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,750)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,960)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y = ACD + BD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Ground"/>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,1030)" name="Ground"/>
    <comp lib="0" loc="(130,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(290,1130)" name="Power"/>
    <comp lib="1" loc="(390,1340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y = ACD+BD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(800,940)" name="Ground"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y = ACD + BD = D(AC + B)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(82,645)" name="Text">
      <a name="text" val="Lösung mit 2-Input-NOR"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(72,60)" name="Text">
      <a name="text" val="Aufgaben Seite 13"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,1260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Ground"/>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(780,890)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Ground"/>
    <comp lib="1" loc="(260,710)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Ground"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(640,1250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,770)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Kontradiktion">
    <a name="circuit" val="Kontradiktion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="83">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="84">y</text>
      <circ-port height="8" pin="170,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="270,170" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(240,170)" to="(270,170)"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Identität">
    <a name="circuit" val="Identität"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="84">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="83">x</text>
      <circ-port height="8" pin="170,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="270,170" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(170,170)" to="(270,170)"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
  <circuit name="Tautologie">
    <a name="circuit" val="Tautologie"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="84">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="83">x</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <circ-port height="8" pin="170,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="270,170" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(240,170)" to="(270,170)"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Constant"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
  <circuit name="Negation">
    <a name="circuit" val="Negation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="83">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="84">y</text>
      <circ-port height="8" pin="170,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="270,170" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
  <circuit name="Selectable 2-Input Function">
    <a name="circuit" val="Selectable 2-Input Function"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="54">x0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="73">x1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="64">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="74">f</text>
      <circ-port height="8" pin="170,160" width="8" x="46" y="46"/>
      <circ-port height="8" pin="170,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,290" width="8" x="76" y="76"/>
      <circ-port height="10" pin="480,230" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="function"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 6 1
7*0 1 0 0 1 0 0 0
1 1 0 1 0 0 0 1
0 1 0 1 1 0 0 4*1
0 0 0 1 0 0 1 1
0 1 0 1 0 4*1 0 0
1 1 0 4*1 0 4*1
</a>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
