<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="HA (Black Box)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HA (Black Box)">
    <a name="circuit" val="HA (Black Box)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(210,120)" name="HA"/>
    <comp lib="6" loc="(49,50)" name="Text">
      <a name="text" val="Halbaddierer (Half Adder) in Black Box Darstellung"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="50" y="40"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="start" x="78" y="83">HA</text>
      <circ-port height="8" pin="90,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="270,110" width="10" x="125" y="55"/>
      <circ-port height="10" pin="270,200" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(49,50)" name="Text">
      <a name="text" val="Halbaddierer"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="VA (Black Box)">
    <a name="circuit" val="VA (Black Box)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(120,100)" name="VA mit HA realisiert">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(49,50)" name="Text">
      <a name="text" val="Volladdierer"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="VA mit HA?">
    <a name="circuit" val="VA mit HA?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="90,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,300" width="8" x="46" y="106"/>
      <circ-port height="10" pin="520,300" width="10" x="135" y="95"/>
      <circ-port height="10" pin="520,150" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(200,130)" to="(390,130)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(90,300)" to="(260,300)"/>
    <wire from="(340,300)" to="(520,300)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(200,130)" name="HA"/>
    <comp lib="6" loc="(379,263)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(379,123)" name="Text">
      <a name="text" val="c'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(500,100)" name="form"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(49,50)" name="Text">
      <a name="text" val="Volladdierer (Full Adder) mit HA realisierbar?"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(340,270)" name="HA"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(252,163)" name="Text">
      <a name="text" val="s'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="VA mit HA realisiert">
    <a name="circuit" val="VA mit HA realisiert"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="50" y="40"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="start" x="78" y="82">VA</text>
      <circ-port height="8" pin="90,130" width="8" x="116" y="36"/>
      <circ-port height="8" pin="90,160" width="8" x="86" y="36"/>
      <circ-port height="8" pin="90,300" width="8" x="56" y="36"/>
      <circ-port height="10" pin="470,150" width="10" x="105" y="105"/>
      <circ-port height="10" pin="470,300" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="37"/>
    </appear>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(90,300)" to="(260,300)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(340,300)" to="(470,300)"/>
    <wire from="(200,130)" to="(400,130)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(49,50)" name="Text">
      <a name="text" val="Volladdierer mit HA realisiert"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(340,270)" name="HA"/>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(200,130)" name="HA"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="RCA">
    <a name="circuit" val="RCA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="130,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="106"/>
      <circ-port height="10" pin="110,270" width="10" x="155" y="95"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,120" width="8" x="46" y="126"/>
      <circ-port height="8" pin="280,120" width="8" x="46" y="146"/>
      <circ-port height="10" pin="230,270" width="10" x="155" y="125"/>
      <circ-port height="8" pin="370,120" width="8" x="46" y="166"/>
      <circ-port height="8" pin="400,120" width="8" x="46" y="186"/>
      <circ-port height="8" pin="490,120" width="8" x="46" y="206"/>
      <circ-port height="8" pin="520,120" width="8" x="46" y="226"/>
      <circ-port height="10" pin="350,270" width="10" x="155" y="155"/>
      <circ-port height="10" pin="470,270" width="10" x="155" y="185"/>
      <circ-port height="10" pin="510,270" width="10" x="155" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(430,140)" to="(430,250)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(190,140)" to="(190,250)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <comp lib="6" loc="(459,133)" name="Text">
      <a name="text" val="cin3"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(530,160)" name="VA mit HA realisiert"/>
    <comp lib="6" loc="(153,264)" name="Text">
      <a name="text" val="cout0"/>
    </comp>
    <comp lib="6" loc="(219,133)" name="Text">
      <a name="text" val="cin1"/>
    </comp>
    <comp loc="(410,160)" name="VA mit HA realisiert"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(170,160)" name="VA mit HA realisiert"/>
    <comp lib="6" loc="(49,50)" name="Text">
      <a name="text" val="Ripple Carry Adder (RCA) mit VA realisiert"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(393,264)" name="Text">
      <a name="text" val="cout2"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(339,133)" name="Text">
      <a name="text" val="cin2"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(273,264)" name="Text">
      <a name="text" val="cout1"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(290,160)" name="VA mit HA realisiert"/>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="HS (Black Box)">
    <a name="circuit" val="HS (Black Box)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <comp lib="6" loc="(49,50)" name="Text">
      <a name="text" val="Halbsubtrahierer (Half Subtractor) in Black Box Darstellung"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(353,85)" name="Text">
      <a name="text" val="m: minuend"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(353,125)" name="Text">
      <a name="text" val="b: borrow"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(353,111)" name="Text">
      <a name="text" val="d: difference"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(353,98)" name="Text">
      <a name="text" val="s: subtrahend"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(210,120)" name="HS"/>
  </circuit>
  <circuit name="HS">
    <a name="circuit" val="HS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="start" x="78" y="83">HS</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="50" y="40"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="270,110" width="10" x="125" y="55"/>
      <circ-port height="10" pin="270,200" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(353,57)" name="Text">
      <a name="text" val="s: subtrahend"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(49,50)" name="Text">
      <a name="text" val="Halbsubtrahierer (m - s)"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(353,84)" name="Text">
      <a name="text" val="b: borrow"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(353,70)" name="Text">
      <a name="text" val="d: difference"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(353,44)" name="Text">
      <a name="text" val="m: minuend"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="VS (Black Box)">
    <a name="circuit" val="VS (Black Box)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(120,100)" name="VS mit HS realisiert">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(49,50)" name="Text">
      <a name="text" val="Vollsubtrahierer (m - s - bin)"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bin"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(352,97)" name="Text">
      <a name="text" val="bout: borrow out"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(353,70)" name="Text">
      <a name="text" val="bin: borrow in"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(353,44)" name="Text">
      <a name="text" val="m: minuend"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(353,57)" name="Text">
      <a name="text" val="s: subtrahend"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(353,84)" name="Text">
      <a name="text" val="d: difference"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="VS mi HS?">
    <a name="circuit" val="VS mi HS?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(200,130)" to="(390,130)"/>
    <wire from="(100,300)" to="(260,300)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(340,300)" to="(520,300)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <comp loc="(500,100)" name="form"/>
    <comp loc="(340,270)" name="HS"/>
    <comp lib="6" loc="(49,50)" name="Text">
      <a name="text" val="Vollsubtrahierer (Full Subtractor) mit HS realisierbar?"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(200,130)" name="HS"/>
    <comp lib="6" loc="(252,163)" name="Text">
      <a name="text" val="d'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bin"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(379,123)" name="Text">
      <a name="text" val="b'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(379,263)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="VS mit HS realisiert">
    <a name="circuit" val="VS mit HS realisiert"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="start" x="78" y="82">VS</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="50" y="40"/>
      <circ-port height="8" pin="90,130" width="8" x="86" y="36"/>
      <circ-port height="8" pin="90,160" width="8" x="116" y="36"/>
      <circ-port height="10" pin="470,150" width="10" x="105" y="105"/>
      <circ-port height="8" pin="100,300" width="8" x="56" y="36"/>
      <circ-port height="10" pin="470,300" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="37"/>
    </appear>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(100,300)" to="(260,300)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(200,130)" to="(400,130)"/>
    <wire from="(340,300)" to="(470,300)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(340,270)" name="HS"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bin"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(200,130)" name="HS"/>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(49,50)" name="Text">
      <a name="text" val="Vollsubtrahierer mit HS realisiert"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="RBS">
    <a name="circuit" val="RBS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(430,140)" to="(430,250)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(190,140)" to="(190,250)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(290,160)" name="VS mit HS realisiert"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bout3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(339,133)" name="Text">
      <a name="text" val="bin2"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(586,46)" name="Text">
      <a name="text" val="m: minuend"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(530,160)" name="VS mit HS realisiert"/>
    <comp loc="(410,160)" name="VS mit HS realisiert"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(273,264)" name="Text">
      <a name="text" val="bout1"/>
    </comp>
    <comp lib="6" loc="(459,133)" name="Text">
      <a name="text" val="bin3"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(586,86)" name="Text">
      <a name="text" val="b: borrow"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(49,50)" name="Text">
      <a name="text" val="Ripple Borrow Subtractor (RBS) mit VS realisiert (m - s)"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(170,160)" name="VS mit HS realisiert"/>
    <comp lib="6" loc="(393,264)" name="Text">
      <a name="text" val="bout2"/>
    </comp>
    <comp lib="6" loc="(586,72)" name="Text">
      <a name="text" val="d: difference"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(153,264)" name="Text">
      <a name="text" val="bout0"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bin0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(586,59)" name="Text">
      <a name="text" val="s: subtrahend"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(219,133)" name="Text">
      <a name="text" val="bin1"/>
    </comp>
  </circuit>
  <circuit name="form">
    <a name="circuit" val="form"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="70,80 210,80" stroke="#ff0000" stroke-width="2"/>
      <polyline fill="none" points="70,80 70,270" stroke="#ff0000" stroke-width="2"/>
      <polyline fill="none" points="70,270 211,270" stroke="#ff0000" stroke-width="2"/>
      <polyline fill="none" points="210,270 210,80" stroke="#ff0000" stroke-width="2"/>
      <text fill="#ff0000" font-family="SansSerif" font-size="28" text-anchor="middle" x="140" y="183">?</text>
      <circ-anchor facing="east" height="6" width="6" x="207" y="77"/>
    </appear>
  </circuit>
</project>
