<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(590,530)" to="(710,530)"/>
    <wire from="(250,430)" to="(250,560)"/>
    <wire from="(300,450)" to="(300,520)"/>
    <wire from="(840,240)" to="(960,240)"/>
    <wire from="(730,110)" to="(780,110)"/>
    <wire from="(760,150)" to="(760,220)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(680,520)" to="(680,550)"/>
    <wire from="(760,150)" to="(870,150)"/>
    <wire from="(120,420)" to="(120,450)"/>
    <wire from="(150,430)" to="(250,430)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(520,490)" to="(680,490)"/>
    <wire from="(250,90)" to="(400,90)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(200,600)" to="(350,600)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(960,240)" to="(990,240)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(330,490)" to="(480,490)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(960,180)" to="(960,240)"/>
    <wire from="(520,530)" to="(590,530)"/>
    <wire from="(590,530)" to="(590,590)"/>
    <wire from="(200,420)" to="(200,600)"/>
    <wire from="(890,180)" to="(960,180)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(150,410)" to="(350,410)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(520,470)" to="(660,470)"/>
    <wire from="(730,180)" to="(870,180)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(330,490)" to="(330,560)"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(840,90)" to="(960,90)"/>
    <wire from="(300,520)" to="(480,520)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(730,110)" to="(730,180)"/>
    <wire from="(710,500)" to="(710,530)"/>
    <wire from="(50,440)" to="(50,460)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(590,480)" to="(740,480)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(150,440)" to="(300,440)"/>
    <wire from="(520,520)" to="(680,520)"/>
    <wire from="(250,240)" to="(400,240)"/>
    <wire from="(90,380)" to="(90,420)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(960,90)" to="(990,90)"/>
    <wire from="(450,540)" to="(450,580)"/>
    <wire from="(450,580)" to="(450,620)"/>
    <wire from="(710,70)" to="(780,70)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(960,90)" to="(960,150)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(590,420)" to="(590,480)"/>
    <wire from="(890,150)" to="(960,150)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(520,540)" to="(660,540)"/>
    <comp lib="1" loc="(670,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(850,170)" name="Blue Box"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1_t+1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(470,650)" name="Truth Table"/>
    <comp lib="0" loc="(90,380)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Q2_t"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(590,810)" name="Little Red Box"/>
    <comp loc="(590,720)" name="Little Red Box"/>
    <comp lib="4" loc="(70,420)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp loc="(590,700)" name="Little Red Box"/>
    <comp lib="0" loc="(130,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(590,590)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#11f003"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="gleich"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2_t+1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(590,420)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#11f003"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="gleich"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(440,500)" name="Red Box">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(590,880)" name="Little Red Box"/>
    <comp loc="(850,140)" name="Red Box"/>
    <comp lib="5" loc="(50,460)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(520,480)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2_t"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(840,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1_t+1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(790,490)" name="LED">
      <a name="color" val="#40ff40"/>
      <a name="offcolor" val="#ff0d03"/>
      <a name="label" val="paarweise gleich = stabil (grün)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(470,810)" name="Little Red Box"/>
    <comp loc="(470,880)" name="Little Red Box"/>
    <comp lib="1" loc="(250,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2_t+1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(470,720)" name="Little Red Box"/>
    <comp lib="3" loc="(520,530)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2_t+1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(670,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2_t"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(470,700)" name="Little Red Box"/>
    <comp lib="1" loc="(410,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,510)" name="Blue Box">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(670,590)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="nicht-stabil"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(470,950)" name="Little Red Box"/>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1_t+1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1_t"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(590,950)" name="Little Red Box"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1_t"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(670,420)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="ungleich"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Q1_t"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(840,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Red Box">
    <a name="circuit" val="Red Box"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#ff0000" stroke-width="2" width="60" x="60" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
  </circuit>
  <circuit name="Blue Box">
    <a name="circuit" val="Blue Box"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#0000ff" stroke-width="2" width="60" x="60" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
  </circuit>
  <circuit name="Truth Table">
    <a name="circuit" val="Truth Table"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="43" y="89">S   R   Q2_t   Q1_t      Q2_t+2   Q1_t+1</text>
      <polyline fill="none" points="40,100 340,100" stroke="#000000"/>
      <polyline fill="none" points="194,73 194,463" stroke="#000000"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="45" y="121">0    0       0        0</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="218" y="120">1              1</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="218" y="140">0              1</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="45" y="141">0    0       0        1</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="218" y="159">1              0</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="218" y="179">0              0</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="45" y="160">0    0       1        0</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="45" y="180">0    0       1        1</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="45" y="270">0    1       1        1</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="218" y="249">1              0</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="218" y="269">0              0</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="218" y="210">0              0</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="45" y="250">0    1       1        0</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="218" y="230">0              0</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="45" y="211">0    1       0        0</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="45" y="231">0    1       0        1</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="219" y="337">0              0</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="219" y="357">0              0</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="46" y="338">1    0       1        0</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="46" y="389">1    1       0        0</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="46" y="319">1    0       0        1</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="219" y="447">0              0</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="46" y="358">1    0       1        1</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="46" y="409">1    1       0        1</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="219" y="408">0              0</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="219" y="318">0              1</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="46" y="299">1    0       0        0</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="219" y="427">0              0</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="219" y="388">0              0</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="46" y="448">1    1       1        1</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="46" y="428">1    1       1        0</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="219" y="300">0              1</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="Little Red Box">
    <a name="circuit" val="Little Red Box"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#ff0000" stroke-width="2" width="106" x="85" y="74"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
</project>
